<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Activity 3</title>
    <style>
         * {
            box-sizing: border-box;   
        }   
            
        body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
            color: #737491;
        }
        .top{
            display: flex;
            flex-wrap: wrap;       
        }
        .Alex{
            text-align: center;
            flex: 25%;
            padding-top:250px;
            width: 100%;
            color:  #4a4b65;
            font-size: 20px;
        }
        .Alex p{
            font-size: 20px;
            color:  #737491;
        }
        
        .brain{
            padding: 20px 50px;
        }
       
        
        
        .head{
            flex: 50%;
            width: 100%;
            padding: 75px 25px;
            background-color: rgb(243,244,255);
        }
        .head2{
            flex: 45%;
            text-align: center;
            padding: 25px;
            width: 100%;
            color:#4a4b65;
            background-color: rgb(243,244,255);
        }
        
        
        .port {
         text-align: center;
        background-color: rgb(255, 255, 255);
     
        width: 100%;
        font-size: 20px;
        }
       
    
        .port{
            padding-top: 35px;
            font-size: 18px;
            color:#4a4b65; 
        }
        .port p{
            padding-top: 15px;
            color: #737491;
        }
      
        .container{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            font-size: 10px;
            width: 100%;
        }
        .container h2{
        color:#4a4b65; 
        }
        .container p{
            padding-bottom: 35px;
            font-size: 15px;
            color:#737491;
        }
        .Robot{
            padding: 10px;
            flex: 30%;   
        }
        .Robot img{
            width: 100%;
        }
        
        .dog{
            padding: 10px;
            flex: 30%;
        }
        
        .dog img{
            width: 100%;
        }
        .Oil{
            padding: 10px;
            flex: 30%;
        }
        .Oil img{
            width: 100%;
        }
        
       
        .container2{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            font-size: 10px;
        }
        .container2 p{
            padding-top: 0px;
            font-size: 15px;
        }

        .Woman{
            padding: 10px;
            flex: 30%;
        }
        .Woman img{
            width: 100%;
        }
        
        .Can{
            padding: 10px;
            flex: 30%;
        }
        
        .Can img{
            width: 100%;
        }
        .Gesture{
            padding: 10px;
            flex: 30%;
        }
        .Gesture img{
            width: 100%;
        }

       .bot1{
        width: 100%;
        text-align: center;
        background-color: rgba(118,109,244,0.08);
        }
        .bot1 h2{
           color:  #4a4b65; 
        }
        .bot2{
            width: 100%;
            text-align: center;
        }
        .bot2{
            color: #4a4b65;
        }
     

        
        @media only screen and (max-width: 320px){
            * {
       margin: 0px;
       padding:0px;
      
        }
    .top{
    padding: 4px 0px;
    text-align: center;
    font-size: 15px;
        }
        .top .Alex{
        text-align: center;
        padding-bottom: 15px;
        padding-top: 55px;
        font-size: 15px;
        }
        .top img{
        padding: 45px 0px;
        width: 100%;
        padding-top: 5px;
        padding-bottom: 5px;
        }
  .top .head{
  padding: 45px 0px;
  width: 100%;
  background-color: rgb(243,244,255);
        }
  .top .head2{
  padding: 5px 0px;
  width: 100%;
  background-color: rgb(243,244,255);
  font-size: 10px;
  padding-bottom: 45px;
        }
  .top .head2 img{
  padding: 0px 140px;
  padding-top: 25px;
  padding-bottom: 10px;
  bottom: 15px;
  background-color: rgb(243,244,255);
  width: 100%;
        }
        .port {
        font-size: 15px;
              }
    .container p{
    font-size: 12px;
    }
    .container img{
    padding-top: 25px;
    width: 280px;
    padding-bottom: 5px;
    }
    .container2 p{
    font-size: 12px;
    }
   .container2 img{
   padding-top: 25px;
   width: 280px;
   padding-bottom: 5px;
   }
   .bot1{
    padding: 35px;
    background-color: rgb(243,244,255);
    font-size: 13px;
   }
   .bot2{
    padding: 15px;
    font-size: 13px;
   }
 
        }

</style>
</head>
<body>
    
    <div class="top">
    <div class="Alex">
    <h1>Hey I'm Alex</h1>
    <p>Graphic Designer</p>
    </div>
    <div class="brain">
    <img src="illustration 01.svg" alt="girl">
    </div>
    

    <div class="head">
    <img src="illustration 02.svg" alt ="brain">
    </div>
    
    <div class="head2">
        <h1>What I Do Best</h1>
        <img src="01.svg" alt ="illustration1">
        <h3>Creative Illustrations</h3>
        <p>At vero eos et accusamus et iusta adio dignissimos ducimmos qui blanditiis voluptatum deleniti atque.</p>
        <img src="02.svg" alt ="Branding">
        <h3>Graphic Identity and Branding</h3>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia occaecati cupiditate non provident.</p>
        <img src="03.svg" alt="Design">
        <h3>Graphic Packaging Design</h3>
        <p>Duis aute irure dolor in reprehenderit in voluptate esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>

    <div class="port">
        <h2>My Portfolio</h2>
        <p>Most recent project I have completed</p>
    </div>

    <div class="container">
        <div class="Robot">
            <img src="01.jpg" alt="Robot">
            <h2>Apologetic Robot Holding Flowers</h2>
            <p>Branding</p>       
        </div>

        <div class="dog">
            <img src="02.jpg" alt="dog">
            <h2>Woman Walking Her Small Dog</h2>
            <p>Illustrations</p>
        </div>

        <div class="Oil">
            <img src="03.jpg" alt="Oil">
            <h2>Oil Bottle Branding</h2>
            <p>Branding</p>
        </div>
        </div>

    <div class="container2">
        <div class="Woman">
            <img src="04.jpg" alt="smile">
            <h2>Smiling Woman</h2>
            <p>Illustrations</p>
        </div>

        <div class="Can">
            <img src="05.jpg"alt="Can">
            <h2>Drink Can Design</h2>
            <p>Packaging</p>
        </div>

        <div class="Gesture">
            <img src="06.jpg"alt="Gesture">
            <h2>I Love You Hand Gesture</h2>
            <p>Illustrations</p>
        </div>
        </div>   
    
    <div class="bot1">
        <h2>Let's Talk!</h2>
        <p>@twitter @instagram @pinterest</p>
    </div>

<div class="bot2">
    <p> © All Rights Reserved</p>
</div>  
</div>
</body>
</html>